<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".hienthiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbhienthi"
        app:subtitle="Khoa"
        app:subtitleTextColor="#fff"
        app:title="Kiemtra59_1"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009688" />
<TextView
    android:id="@+id/txthienthi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>